# XL3
max_xl3_con = 19
xl3_port = 44601

# Monitor
max_mon_con = 1
mon_port = 44598

# Controller
max_cont_con = 1
cont_port = 44600

# Viewer
max_view_con = 3
view_port = 44599

# SBC/MTC
max_sbc_con = 1
sbc_port = 44630
sbc_server = "10.0.0.30"
sbc_user = "daq"

# Xilinx
mtc_xilinx_location = "data/mtcxilinx.rbt"

# CoucHDB
db_server = "http://localhost:5984"
db_address = "localhost"
db_port = "5984"
db_base_name = "penndb1"
db_viewdoc = "_design/view_doc/_view"

# Maximum request timeouts
seconds = 20
useconds = 0
